spring.application.name=WebSite

server.port=443

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/HomeCinema
spring.datasource.username=WebSite
spring.datasource.password=01061944
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=100GB

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=01061944
server.ssl.key-alias=baeldung


server.ssl.enabled=true
spring.ssl.bundle.my-trust-bundle.trust-store.location=classpath:keystore/baeldung.p12
spring.ssl.bundle.my-trust-bundle.trust-store.password = 01061944


files.path=C:\\Users\\matij\\Documents\\HomeCinema\\files

jwt.key = Ovo je veoma interesantan datum 11.07.2025.