spring.application.name=WebSite

server.port=443

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/HomeCinema
spring.datasource.username=WebSite
spring.datasource.password=01061944
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=110GB
spring.servlet.multipart.file-size-threshold=512MB
spring.servlet.multipart.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/homecinema.p12
server.ssl.key-store-password=01061944
server.ssl.key-alias=1

server.ssl.enabled=true


files.path=E:\\HomeCinema\\Files


jwt.key=Ovo je veoma interesantan datum 11.07.2025.