<!DOCTYPE html>
<html lang="en" width="100%" height="100vh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base href="https://localhost/">
</head>
<body>

    <div id = "container" >
        <div class = "card" >
            <img src="https://www.starwarsmovieposter.com/sites/default/files/styles/portfolio_view/public/images/swicwahorzban.jpg?itok=fq88kjeY" alt="Star Wars Banner">
            <div class="card-content">
                <p class="title">Star Wars: Clone Wars</p>
                <div class = "serie-info">
                    <p class = "extra">2008 7 seasons</p>
                    <p class = "extra">Animated Series</p>
                    
                </div>

            </div>
        </div>
        <div class = "card" >
            <img src="https://imgc.allpostersimages.com/img/posters/trends-international-star-wars-a-new-hope-horizontal-banner_u-l-q1t16ql0.jpg?artHeight=550&artPerspective=y&artWidth=550&background=ffffff" alt="Star Wars Banner">
            <div class="card-content">
                <p class="title">Star Wars: A New Hope</p>
                <p class="extra">1977</p>
            </div>
        </div>
        <div class = "card" >
            <img src="https://imgc.allpostersimages.com/img/posters/trends-international-star-wars-a-new-hope-horizontal-banner_u-l-q1t16ql0.jpg?artHeight=550&artPerspective=y&artWidth=550&background=ffffff" alt="Star Wars Banner">
            <div class="card-content">
                <h2>Star Wars: A New Hope 1977</h2>
            </div>
        </div>
        <div class = "card" >
            <img src="https://imgc.allpostersimages.com/img/posters/trends-international-star-wars-a-new-hope-horizontal-banner_u-l-q1t16ql0.jpg?artHeight=550&artPerspective=y&artWidth=550&background=ffffff" alt="Star Wars Banner">
            <div class="card-content">
                <h2>Star Wars: A New Hope 1977</h2>
            </div>
        </div>

        <div class = "card" >
            <img src="https://imgc.allpostersimages.com/img/posters/trends-international-star-wars-a-new-hope-horizontal-banner_u-l-q1t16ql0.jpg?artHeight=550&artPerspective=y&artWidth=550&background=ffffff" alt="Star Wars Banner">
            <div class="card-content">
                <h2>Star Wars: A New Hope 1977</h2>
            </div>
        </div>

        <div class = "card" >

        </div>
        <div class = "card" >
        </div>
        
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
        <div class = "card">

        </div>
    </div>
    
    <style>
        #container {
            margin-top: 2vh;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, auto)); /* Responsive grid */
            grid-template-rows: repeat(auto-fill, minmax(200px, auto)); /* Responsive grid */
            /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); Responsive grid */
            grid-gap: .3vw; /* Space between cards */

            /* grid-row: 3;
            grid-column: 5; */
            justify-content: center; /* Center the cards horizontally */
            /* align-items: center; Center the cards vertically */
            width: 100%;
            height: 100%;
            /* height: 100vh; Full viewport height */
        }

        body {
            padding: 0;
            background-color: #446; /* Set a background color for the body */
            width: 100%;
            /* height: 100vh; Full viewport height */
        }
        .card {
            position: relative;
            
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #446;
            margin-top: .4vh;
            margin-bottom: .4vh;
            /* background-image: image-set('https://imgc.allpostersimages.com/img/posters/trends-international-star-wars-a-new-hope-horizontal-banner_u-l-q1t16ql0.jpg?artHeight=550&artPerspective=y&artWidth=550&background=ffffff'); */
        }
        img {
            width:100%;
            height: 100%;
            object-fit:cover;
            border: 2px solid transparent;
            /* position:;
            top: 0;
            left: 0; */
            z-index: -1; /* Ensure the image is behind the content */
        }
        .card-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #113E;

            border:none;
            
            color: #08c;
            /* background-color: #000; */
            /* padding: 10px; */
            text-align: center;
            font: 1em 'Consolas', monospace;

            align-items: center;
            display: flex; /* Use flexbox to center content */
            justify-content: center; /* Center horizontally */
            flex-direction: column;

            opacity: 0;           /* Hide by default */
            pointer-events: none; /* Prevent interaction when hidden */
            transition: opacity 0.3s;
        }

        .card:hover .card-content {
            opacity: 1;          /* Show on hover */
            pointer-events: auto; /* Allow interaction when visible */
            z-index: 1; /* Ensure content is above the image */
            
            border:2px solid #08c;
        }
        .title {
            font-size: 1.3em;
            margin: 0;
            color: #08c;
        }
        .extra {
            font-size: 0.8em;
            margin: 0;
            color: #046;
        }
        @media(min-width:1518px)
        {
            #container {
                grid-template-columns: repeat(auto-fill, minmax(500px, auto)); /* Responsive grid */
                grid-template-rows: repeat(auto-fill, minmax(333px, auto)); /* Responsive grid */
            }
        }
    </style>
    <script src="nav.js"></script>
</body>
</html>